---
- hosts: monitoreo
  remote_user: root
  tasks:
   - name: Crear Host
     local_action:
      module: zabbix_host
      server_url: http://subaru.fastcom.cure.edu.uy/zabbix
      login_user: Admin
      login_password: zabbix
      host_name: "{{ item.name }}"
      status: enabled
      state: present
      host_groups:
       - Linux servers     
      link_templates:
       - Template App Apache by Zabbix agent
       - Template App HTTP Service
       - Template App HTTPS Service
       - Template Module Linux generic by Zabbix agent
       - Template Module Zabbix agent
      interfaces:
       - type: 1
         main: 1
         useip: 1
         ip: "{{ item.ip }}"
         dns: ""
         port: 10050
     with_items:
       - { name: "prueba", ip: "164.73.226.207" }
       - { name: "byd", ip: "164.73.226.212" }
       - { name: "mercedes", ip: "164.73.226.209" }
       - { name: "suzuki", ip: "164.73.226.215" }
