---
- hosts: monitoreo
  remote_user: root
  tasks:
  - name: Update
    apt:
      update_cache: yes
  - name: Directorio Zabbix
    shell: mkdir /root/zabbix
  - name: Descargar Zabbix
    get_url:
     url: https://repo.zabbix.com/zabbix/4.4/debian/pool/main/z/zabbix-release/zabbix-release_4.4-1+buster_all.deb
     dest: /root/zabbix
  - name: Instalar Zabbix
    apt:
     deb: /root/zabbix/zabbix-release_4.4-1+buster_all.deb
     state: present
  - name: Update                 
    apt:
      update_cache: yes
  - name: Instalar paquetes
    apt:
     pkg:
      - zabbix-server-mysql
      - zabbix-frontend-php
      - zabbix-apache-conf
      - zabbix-agent
      - python-mysqldb
      - python-pip 
  - name: Crear Base de Datos
    shell: mysql -uroot -ptadmin123 -e 'create database zabbix character set utf8 collate utf8_bin;'
  - name: Usuario con privilegios
    shell: mysql -uroot -ptadmin123 -e 'grant all privileges on zabbix.* to zabbix@localhost identified by "tadmin123";'
  - name: Importar archivos
    shell: zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbix -ptadmin123 zabbix
  - name: zabbix-api pip
    shell: pip install zabbix-api
  - name: Zabbix_server.conf
    lineinfile:
     dest: /etc/zabbix/zabbix_server.conf
     regexp: '# DBPassword='
     line: 'DBPassword=tadmin123'
  - name: Apache.conf
    lineinfile:
     dest: /etc/zabbix/apache.conf
     regexp: '# php_value date.timezone Europe/Riga'
     line: 'php_value date.timezone America/Montevideo'
  - name: Restart services (Apache2, zabbix-server, zabbix-agent)
    service:
      name: "{{ item }}"
      state: restarted
    with_items:
      - 'apache2'
      - 'zabbix-server'
      - 'zabbix-agent'
  - name: Enable servicios (Apache2, zabbix-server, zabbix-agent)
    service:
      name: "{{ item }}"
      enabled: yes
    with_items:
      - 'apache2'
      - 'zabbix-server'
      - 'zabbix-agent'

