                                                                             
---

- hosts: correo
  remote_user: ansible
  tasks:
  - name: Install packages
    apt:
      name: ['postfix-policyd-spf-python', 'postfix-pcre']
      state: present
  - name: Add configuration lines
    lineinfile:
      path: "{{ item.dest }}"
      regexp: "{{ item.reg }}"
      line: "{{ item.ln }}"
    with_items:
            - { dest: "/etc/postfix/master.cf", reg: "^ ", ln: "policyd-spf  unix  -       n       n       -       0       spawn
                  user=policyd-spf argv=/usr/bin/policyd-spf" }
            - { dest: "/etc/postfix/main.cf", reg: "smtpd_sasl_local_domain", ln: "#smtpd_sasl_local_domain = $myhostname" }
            - { dest: "/etc/postfix/main.cf", reg: "^ ", ln: "policyd-spf_time_limit = 3600" }
            - { dest: "/etc/postfix/main.cf", reg: "smtpd_recipient_restrictions", ln: "smtpd_recipient_restrictions = permit_mynetworks,permit_sasl_authenticated,reject_unauth_destination,check_policy_service unix:private/policyd-spf" }
            - { dest: "/etc/postfix-policyd-spf-python/policyd-spf.conf", reg: "HELO_reject", ln: "HELO_reject = False" }
            - { dest: "/etc/postfix-policyd-spf-python/policyd-spf.conf", reg: "Mail_From_reject", ln: "Mail_From_reject = False" }
- hosts: audi
  remote_user: ansible
  tasks:
  - name: Add entry to DNS
    blockinfile:
      path: /etc/bind/db.fastcom.cure.edu.uy
      marker: "; {mark} ANSIBLE SPF BLOCK"   
      block: |
        fastcom.cure.edu.uy.    IN      TXT     "v=spf1 ip4:164.73.226.209 ~all"
  - name: Restart service
    service:
      name: bind9
      state: restarted


     


