---

- hosts: nissan
  become: true
  tasks:
  - name: Update list of packages
    apt:
      update_cache: yes
  - name: Install packages
    apt: 
      pkg:
        - vim
        - apache2
        - libapache2-mod-php
        - mariadb-server
        - php7.3-common
        - php-xml
        - php-cli
        - php-cgi
        - php-mysql
        - php-mbstring
        - php-gd
        - php-curl
        - php-zip
        - wget
        - unzip
        - python-pymysql
        - python-mysqldb
        - libprotobuf17
        - python-pkg-resources
        - python-protobuf
        - python-pip
        - python3-pip
  - name: Install connector
    command: "{{ item }}"
    with_items:
      - /usr/bin/pip install pymysql
      - /usr/bin/pip3 install pymysql
  - name: File changes
    lineinfile:
         dest: /etc/php/7.3/apache2/php.ini
         regexp: '^(.*){{item.property}}(.*)$'
         line: "{{ item.property }}={{ item.value }}"
    with_items:
         - { property: 'memory_limit', value: '512M' }
         - { property: 'upload_max_filesize', value: '500M' }
         - { property: 'post_max_size', value: '500M' }
         - { property: 'max_execution_time', value: '300' }
         - { property: 'date.timezone', value: 'America/Montevideo' }
  - name: Restart services (Apache2, mariadb)
    service:
      name: "{{ item }}"
      state: restarted
    with_items:
      - 'apache2'
      - 'mariadb'
  - name: Enable services (Apache2, mariadb)
    service:
      name: "{{ item }}"
      enabled: yes
    with_items:
      - 'apache2'
      - 'mariadb'
        #  - name: Securing root account
        #mysql_user:
        #login_unix_socket: /var/run/mysqld/mysqld.sock
        #name: root
        #password: ""
        #state: present
        #host: localhost
  - name: Create new database MySQL
    mysql_db:
      config_file: /etc/mysql/my.cnf
      login_unix_socket: /var/run/mysqld/mysqld.sock
      login_user: root
      login_password: ""
      name: nextclouddb
      state: present
  - name: Create user in MySQL
    mysql_user:
      login_unix_socket: /var/run/mysqld/mysqld.sock
      name: nextclouduser
      password: tadmin123
      priv: '*.*:ALL,GRANT'
      state: present
  - name: Unzip & download Nextcloud
    unarchive:
      src: https://download.nextcloud.com/server/releases/nextcloud-19.0.0.zip
      dest: /var/www/html/
      remote_src: yes
      owner: www-data
      group: www-data
      mode: 0755
  - name: Create Vhost
    blockinfile:
      path: /etc/apache2/sites-available/nextcloud.conf
      create: yes
      block: |
        <VirtualHost *:80>
        ServerAdmin fastcomcure@gmail.com
        DocumentRoot /var/www/html/nextcloud/
        ServerName nissan.fastcom.cure.edu.uy

           Alias /nextcloud "/var/www/html/nextcloud/"

           <Directory /var/www/html/nextcloud/>
              Options +FollowSymlinks
              AllowOverride All
              Require all granted
                <IfModule mod_dav.c>
                  Dav off
                </IfModule>
              SetEnv HOME /var/www/html/nextcloud
              SetEnv HTTP_HOME /var/www/html/nextcloud
           </Directory>

           ErrorLog ${APACHE_LOG_DIR}/error.log
           CustomLog ${APACHE_LOG_DIR}/access.log combined

        RewriteEngine on
        RewriteCond %{SERVER_NAME} =nissan.fastcom.cure.edu.uy
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
        </VirtualHost>
  - name: Enable Vhost
    command: a2ensite nextcloud.conf
  - name: Enable Modules
    apache2_module:
            state: present
            name: "{{ item }}"
    with_items:
            - 'rewrite'
            - 'headers'
            - 'env'
            - 'dir'
            - 'mime'
  - name: Restart Apache
    service:
      name: "apache2"
      state: restarted 




