---

- hosts: nc_ldap
  become: true
  remote_user: ansible
  tasks:

  - name: Archivo para modificacion de usuario
    copy:
      src: /root/ansible_playbooks/nextcloud_playbook/archivos/modificacion.ldif
      dest: /home/modificacion.ldif

  - name: Modifico atributos de usuario ldap
    command:
      cmd: ldapmodify -x -D cn=admin,dc=fastcom,dc=cure,dc=edu,dc=uy -w tadmin123 -h localhost -p 389 -f /home/modificacion.ldif

  - name: Elimino archivo de modificacion de usuarios
    shell: rm /home/modificacion.ldif
