---

- hosts: nc_ldap
  become: true
  remote_user: ansible
  tasks:
  - name: Creacion de archivo de usuarios ldap
    copy:
      src: /root/ansible_playbooks/nextcloud_playbook/archivos/usuarios.ldif
      dest: /home/usuarios.ldif

  - name: Creacion de archivo de un usuario ldap
    copy:
      src: /root/ansible_playbooks/nextcloud_playbook/archivos/usuario.ldif
      dest: /home/usuario.ldif


  - name: Agrego los usuarios creados a ldap
    command:
      cmd: ldapadd -x -D cn=admin,dc=fastcom,dc=cure,dc=edu,dc=uy -w tadmin123 -f /home/usuarios.ldif

  - name: Elimino archivo de creacion de usuarios
    shell: rm /home/usuarios.ldif

  - name: Elimino archivo de creacion de un usuarios
    shell: rm /home/usuario.ldif

